:root {
  --title-font: Anton, sans-serif;
  --black: black;
  --trans-white: #fffc;
  --white: white;
  --body-font: "Open Sans", sans-serif;
  --transparent: #fff0;
  --accent: #663c17;
  --grey: #2c2c2c;
  --trans-black: #0003;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  font-family: var(--title-font);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.1;
}

h2 {
  font-family: var(--title-font);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.25rem;
  font-weight: 400;
  line-height: 1;
}

a {
  color: var(--black);
  text-decoration: none;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.spacer-medium.instance {
  padding-top: 1.6rem;
}

.text-block {
  font-size: 1.1rem;
}

.text-block.email {
  margin-top: .5rem;
  font-weight: 300;
}

.footer_contact-underline {
  opacity: .4;
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-menu {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 510px;
  max-width: 700px;
  margin-bottom: 2px;
  display: flex;
}

.footer_content-wrapper {
  z-index: 1;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.primary-button_arrow-icon-hidden {
  z-index: 1;
  width: 1.6rem;
  max-width: none;
  position: absolute;
  left: auto;
}

.primary-button_arrow-icon-hidden.cc-static {
  position: static;
}

.primary-button_arrow-icon-hidden.cc-static.cc-black {
  filter: invert();
}

.sorting_bg-image {
  object-fit: cover;
  object-position: 50% 100%;
  width: auto;
}

.page-wrapper {
  width: 100vw;
  position: relative;
  overflow: clip;
}

.navbar_logo-wrapper {
  flex: 0 auto;
  align-items: center;
  max-height: 100%;
  text-decoration: none;
  display: flex;
}

.navbar_logo-wrapper.w--current {
  align-items: flex-end;
}

.navbar_logo-wrapper.cc-white {
  color: var(--white);
}

.hero_image-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 0;
  position: absolute;
  inset: 0 0% auto;
}

.hero_image-wrapper.overflow-hidden {
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  inset: 0% auto auto 0%;
}

.sorting_bg-image-wrapper {
  opacity: .25;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.footer_contact-underline-overlay {
  opacity: 1;
  background-color: #fff;
  width: 0%;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto;
}

.hero_bg-image-mobile {
  z-index: 2;
  aspect-ratio: auto;
  object-fit: cover;
  background-color: #250a0a;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  max-height: none;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer_contact-icons-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.paragraph-3 {
  letter-spacing: 1px;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.reimagine_content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  display: flex;
}

.expertise_list-item {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 100%;
  padding-top: 10px;
  display: flex;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
  display: block;
}

.spacer-huge.instance {
  display: none;
}

.storytelling_headline {
  max-width: 20ch;
  font-size: 6.25rem;
}

.footer_alt-tag-embed {
  display: none;
}

.hero_paragraph {
  color: #fff;
  text-align: right;
  width: 40ch;
  max-width: none;
  overflow: hidden;
}

.expertise_bg-image-overlay {
  z-index: 2;
  -webkit-text-fill-color: inherit;
  background-color: #ffffff73;
  background-clip: border-box;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.inspiration_curtain-block {
  background-color: #fff;
  width: 33.5%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.inspiration_curtain-block.is-3 {
  z-index: 10;
  transform-origin: 50% 0;
  left: 66.66%;
  right: 0%;
}

.inspiration_curtain-block.is-2 {
  z-index: 10;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective-origin: 50%;
  transform-origin: 50% 100%;
  left: 33.33%;
  transform: rotate(180deg);
}

.inspiration_curtain-block.is-1 {
  z-index: 10;
  pointer-events: auto;
  transform-origin: 50% 0;
}

.expertise_list-item-number {
  color: #2c2c2c;
  align-self: flex-start;
  font-family: Montserrat, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}

.storytelling_content-wrapper-2grid {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: minmax(100%, 100%);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  min-height: 50%;
  max-height: 70%;
  display: grid;
  position: relative;
}

.section_showcase {
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.section_locations {
  z-index: 0;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  min-height: 300vh;
  margin-top: -100vh;
  margin-bottom: -100vh;
  display: block;
  position: relative;
}

.primary-button_arrow-icon {
  z-index: 1;
  width: 1.6rem;
  max-width: none;
  position: absolute;
  left: auto;
}

.test_bg-image-wrapper {
  justify-content: flex-start;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: rotate(0);
}

.global_bg-circle-interaction {
  z-index: 10;
  filter: blur(10px);
  mix-blend-mode: soft-light;
  background-color: #663c17;
  border-radius: 100%;
  width: 20rem;
  height: 20rem;
  display: block;
  position: absolute;
  right: auto;
}

.expertise_bg-image-wrapper {
  z-index: 1;
  object-fit: cover;
  background-color: #fff0;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  max-width: none;
  height: 110%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.expertise_bg-image-wrapper.overflow-hidden {
  background-color: #fff0;
  max-width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.inspiration_bg-image-overlay {
  z-index: 4;
  background-image: linear-gradient(90deg, #000000e6, #0000 59%, #0000);
  position: absolute;
  inset: 0%;
}

.expertise_list-item-line-overlay {
  opacity: 1;
  color: #2c2c2c;
  background-color: #2c2c2c;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto;
}

.co-create_content-wrapper {
  align-items: center;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  position: sticky;
  top: 0%;
}

.co-create_content-wrapper.overflow-hidden {
  width: 100%;
  height: 100vh;
}

.sorting-content-wrapper {
  width: 100%;
}

.section_install {
  z-index: 5;
  background-image: linear-gradient(#2c2c2c, #2c2c2c);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 120vh;
  display: flex;
  position: relative;
}

.inspiration_bg-image {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image {
  width: 3.7rem;
  max-height: 100%;
}

.image.cc-white {
  filter: invert();
}

.service-option-text {
  z-index: 1;
  color: #fff;
  width: 100%;
  height: 100%;
  padding-top: 1px;
  padding-left: 3px;
  text-decoration: none;
  position: relative;
}

.reimagine_headline-wrapper {
  justify-content: flex-end;
  align-items: flex-start;
}

.footer_icon {
  filter: invert();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}

.footer_logo {
  width: 90px;
  height: auto;
  max-height: 15rem;
}

.lottie-animation {
  width: 40px;
  display: none;
}

.filter-block {
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.footer_text {
  opacity: .7;
  color: #fff;
  font-size: .8rem;
}

.padding-section-small {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pre-loader {
  z-index: 110;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.global-elements {
  display: none;
}

.text-align-right {
  text-align: right;
  max-width: 12ch;
}

.expertise_left-col-wrapper {
  width: 380px;
}

.storytelling_bg-image-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.storytelling_bg-image-wrapper.overflow-hidden {
  opacity: .2;
}

.footer_wrapper {
  background-color: #2c2c2c;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding-top: 3rem;
  display: flex;
  position: sticky;
  bottom: 0;
}

.storytelling_bg-image {
  object-fit: cover;
  width: auto;
}

.footer_contact-link {
  color: #fff;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.heading-style-h1 {
  color: #fff;
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 1;
  display: block;
}

.heading-style-h1.text-align-right {
  max-width: 14ch;
}

.storytelling_subtext-wrapper {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.navbar_content-wrapper {
  justify-content: space-between;
  max-height: 100%;
  padding: 1rem 0 0;
  display: flex;
}

.hero_bg-image-overlay {
  z-index: 3;
  background-image: linear-gradient(0deg, #000, #0000 57%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.heading-6 {
  color: #fff;
}

.story_content-wrapper {
  z-index: 5;
  justify-content: flex-start;
  max-width: 14ch;
  font-size: 4rem;
  display: flex;
}

.div-block-3 {
  flex: 1;
  display: flex;
}

.navbar {
  z-index: 100;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  pointer-events: auto;
  color: var(--white);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: exclusion;
  background-color: #0000;
  background-clip: border-box;
  width: 100%;
  height: 5rem;
  margin-bottom: -5rem;
  padding-bottom: 0;
  position: sticky;
  inset: 0% 0% auto;
}

.navbar.cc-page {
  border-bottom: 1px solid var(--white);
  background-color: var(--trans-white);
  -webkit-backdrop-filter: blur(.3em);
  backdrop-filter: blur(.3em);
  color: var(--black);
  mix-blend-mode: normal;
}

.section_hero {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.section_hero.overflow-hidden {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.footer-link {
  opacity: .7;
  color: #fff;
  font-size: .8rem;
  transition: transform .4s cubic-bezier(.215, .61, .355, 1), opacity .7s cubic-bezier(.455, .03, .515, .955);
}

.footer-link:hover {
  opacity: 1;
  transform: translate(0, -.125rem);
}

.heading-style-h2 {
  color: #fff;
  font-size: 6.25rem;
  line-height: 1;
}

.heading-style-h2.text-color-white {
  color: #fff;
}

.co-create_curtain-block {
  background-color: #fff;
  width: 100%;
  height: 33.5%;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.co-create_curtain-block.is-1 {
  z-index: 10;
  pointer-events: auto;
  transform-origin: 0%;
  top: 0%;
}

.co-create_curtain-block.is-3 {
  z-index: 10;
  transform-origin: 0%;
  top: 67%;
  left: 0%;
  right: 0%;
}

.co-create_curtain-block.is-2 {
  z-index: 10;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective-origin: 50%;
  transform-origin: 100%;
  height: 34.5%;
  top: 33%;
  left: 0%;
  transform: rotate(180deg);
}

.hero_content-wrapper {
  z-index: 10;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  display: flex;
  position: relative;
  inset: 0%;
}

.expertise-list-item-line-wrapper {
  position: relative;
}

.text-oid-button {
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff0;
  margin-right: 10px;
  padding: 0;
  font-family: Open Sans, sans-serif;
  display: inline-block;
}

.text-oid-button.cc-white {
  color: #fff;
  font-weight: 600;
}

.text-oid-button.cc-black {
  color: #000;
  font-weight: 600;
  transition: all .2s;
}

.text-oid-button.cc-black:hover {
  font-weight: 700;
}

.padding-global {
  z-index: 5;
  pointer-events: auto;
  flex: 0 auto;
  width: 100%;
  height: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.expertise_list-item-line {
  opacity: .4;
  color: #2c2c2c;
  background-color: #2c2c2c;
  width: 100%;
  height: 2px;
  position: relative;
}

.footer-content-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  place-items: start stretch;
  width: 50%;
  display: grid;
}

.footer_email-link {
  opacity: .6;
  color: #fff;
  font-size: 1.5rem;
  transition: transform .4s cubic-bezier(.215, .61, .355, 1), opacity .7s cubic-bezier(.455, .03, .515, .955);
}

.footer_email-link:hover {
  opacity: 1;
  transform: translate(0, -.125rem);
}

.showcase_image_container {
  filter: grayscale();
  align-items: flex-end;
  width: 25%;
  height: auto;
  margin-right: 0;
  padding: 0 1.5rem 1.5rem;
  transition: filter .8s cubic-bezier(.55, .085, .68, .53), width 1.5s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  overflow: hidden;
}

.showcase_image_container:hover {
  filter: none;
  width: 300%;
}

.showcase_image_container.is-3 {
  background-image: linear-gradient(0deg, #000c, #0000 14%), url('../images/60ft-simcoe-county.jpg');
  background-position: 0 0, 70% 25%;
  background-size: auto, cover;
}

.showcase_image_container.is-4 {
  background-image: linear-gradient(0deg, #000c, #0000 14%), url('../images/20230715_174441.jpg');
  background-position: 0 0, 100% 10%;
  background-size: auto, cover;
}

.showcase_image_container.is-2 {
  background-image: linear-gradient(0deg, #000c, #0000 10%), url('../images/20230811_192332.jpg');
  background-position: 0 0, 50% 25%;
  background-size: auto, cover;
}

.showcase_image_container.is-1 {
  background-image: linear-gradient(0deg, #000c, #0000 10%), url('../images/j-arm-lake-rosseau.jpg');
  background-position: 0 0, 0%;
  background-size: auto, cover;
  align-items: flex-end;
}

.showcase_image_container.is-1:hover {
  filter: none;
}

.footer_contact-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer_spacer {
  z-index: 2;
  background-color: #fff;
  height: 100vh;
  position: relative;
}

.pre-loader_logo-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.showcase_info-text {
  color: #fff;
  min-width: 20rem;
}

.expertise_list-item-text-wrapper {
  justify-content: space-between;
  display: flex;
}

.footer_subtext {
  opacity: .7;
  max-width: 40ch;
}

.footer_subtext.text-color-white {
  color: var(--white);
  transition: opacity .7s cubic-bezier(.455, .03, .515, .955);
}

.footer_subtext.text-color-white:hover {
  opacity: 1;
}

.hero_bg-image {
  z-index: 2;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 100% 20%;
  background-color: #250a0a;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  max-height: none;
  display: block;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.hero_bg-image.cc-repairs {
  object-position: 0% 50%;
}

.hero_bg-image.cc-short {
  object-position: 100% 100%;
}

.hero_bg-image.cc-projects {
  object-position: 50% 70%;
}

.inspiration_image-wrapper {
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.showcase_info-underline {
  background-color: #fff;
  height: 1px;
}

.expertise_wrapper {
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.expertise_wrapper.overflow-hidden {
  height: 100vh;
}

.main-wrapper {
  max-width: 100%;
  overflow: visible;
}

.co-create_bg-image {
  aspect-ratio: auto;
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.footer {
  width: 100%;
  height: 200vh;
  min-height: 600px;
  margin-top: -100vh;
  position: static;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer_contact-underline-wrapper {
  aspect-ratio: auto;
  width: 100%;
  height: auto;
  position: relative;
}

.expertise_content-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.storytelling_subtext {
  color: #fff;
  text-align: right;
  max-width: 45ch;
}

.storytelling_subtext._30ch {
  max-width: 30ch;
}

.expertise_list-item-text {
  color: #2c2c2c;
  align-self: flex-start;
  padding-left: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.h2-white {
  color: #fff;
}

.expertise_list-item-content-wrapper {
  grid-row-gap: .625rem;
  flex-direction: column;
  display: flex;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.image-4 {
  width: 3.7rem;
  max-width: none;
  max-height: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
}

.inspiration_text-wrapper {
  z-index: 3;
  width: 100%;
  height: auto;
  position: absolute;
}

.hero_primary-button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 2.5rem;
  padding: .5em 1.6rem;
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.service-image {
  z-index: 0;
  filter: brightness(70%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.showcase_info-heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.section_repair {
  z-index: 10;
  object-fit: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 200vh;
  min-height: auto;
  display: block;
  position: relative;
}

.footer_left-grid-container {
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0;
  font-size: 1.2rem;
}

.nav-link.w--current {
  color: #663c17;
}

.nav-link.text-color-black {
  color: #000;
}

.cutsom-button {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  transition: all .2s;
}

.cutsom-button:hover {
  font-weight: 700;
}

.navbar_menu-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: auto;
  margin-left: 20px;
  display: flex;
}

.padding-section-large {
  color: #2c2c2c;
  width: 100%;
  height: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.primary-button_icon-wrapper {
  color: #2c2c2c;
  background-color: #2c2c2c;
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
  max-width: none;
  height: 2.4rem;
  max-height: none;
  display: flex;
}

.primary-button_icon-wrapper.overflow-hidden {
  position: relative;
  overflow: hidden;
}

.co-create_bg-image-overlay {
  z-index: 4;
  background-image: linear-gradient(270deg, #0003, #0000 95%, #0a0a0a00);
  position: absolute;
  inset: 0%;
}

.expertise_list-wrapper {
  background-color: #fff0;
  overflow: visible;
}

.test_bg-image {
  opacity: .1;
  object-fit: contain;
  width: auto;
  height: 200%;
  position: absolute;
  top: -50%;
  right: 40px;
}

.test_bg-image.cc-left {
  opacity: .25;
  height: 150%;
  display: none;
  position: absolute;
  top: 60%;
  bottom: auto;
  left: 40px;
}

.primary-button_text {
  color: #2c2c2c;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: static;
}

.navbar-heading {
  color: var(--black);
  height: 4rem;
  margin-left: 15px;
  font-size: 4rem;
}

.navbar-heading.cc-white {
  color: var(--white);
  margin-left: 15px;
}

.section_testimonial {
  background-color: #fff;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 120vh;
  min-height: 800px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_testimonial.overflow-hidden {
  z-index: 10;
  width: 100%;
}

.contact-link-wrapper {
  opacity: .7;
  color: #fff;
  transition: transform .5s cubic-bezier(.215, .61, .355, 1), opacity .75s cubic-bezier(.455, .03, .515, .955);
}

.contact-link-wrapper:hover {
  opacity: 1;
  transform: translate(0, -.125rem);
}

.co-create_text-wrapper {
  width: 100%;
  height: auto;
  position: absolute;
}

.showcase_info-wrapper {
  flex-flow: column;
  width: 100%;
  min-width: 15rem;
  max-height: 8rem;
  display: block;
}

.expertise_bg-image {
  z-index: 1;
  opacity: .2;
  object-fit: cover;
  background-color: #fff0;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  max-width: none;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0 auto 0% 0%;
  overflow: visible;
}

.footer_headline {
  color: #fff;
  max-width: 10ch;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.hero_container {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2.5rem 5rem;
  display: flex;
  position: relative;
}

.inspiration_content-wrapper {
  align-items: center;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  position: sticky;
  top: 0%;
}

.inspiration_content-wrapper.overflow-hidden {
  width: 100%;
  height: 100vh;
}

.repairs_image-wrapper {
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.repairs_image-wrapper.overflow-hidden {
  overflow: hidden;
}

.test_bg-image-overlay {
  z-index: 3;
  background-image: linear-gradient(0deg, #fff, #0000 16% 85%, #fff);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.section_guarantees {
  object-fit: cover;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 200vh;
  display: block;
  position: relative;
}

.footer_credits-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.section_sorting {
  z-index: 5;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 120vh;
  display: flex;
  position: relative;
}

.section_sorting.overflow-hidden {
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 900px;
  overflow: hidden;
}

.expertise_grid-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 60%) 40%;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  height: auto;
  display: grid;
  position: relative;
}

.pre-loader_red-bar {
  background-color: #663c17;
  height: 5px;
  line-height: 2;
  position: absolute;
  inset: auto 0% 0%;
}

.service-option {
  color: #fff;
  width: 45%;
  height: 600px;
  position: relative;
}

.body {
  font-family: var(--body-font);
  color: var(--black);
  font-weight: 400;
}

.image-5 {
  width: 3.7rem;
  max-width: none;
  max-height: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
}

.footer_headline-2 {
  color: #fff;
  max-width: 10ch;
  font-family: Anton, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.testimonial-block {
  border-left: 2px solid #2c2c2c;
  padding: .5rem 4rem;
}

.testimonial-block.cc-last {
  border-right: 2px solid #2c2c2c;
}

.install-options-grid {
  grid-column-gap: 50px;
  grid-row-gap: 150px;
}

.section-install-options {
  z-index: 4;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.install-options_bg-image {
  opacity: .1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.install-option-heading {
  font-size: 6.25rem;
  line-height: 1.1;
}

.install-option-heading.cc-space-below {
  margin-bottom: .25rem;
}

.install-consultation {
  position: relative;
}

.image-6 {
  mix-blend-mode: normal;
  width: 3.7rem;
  max-height: 100%;
}

.testimonial-heading {
  color: #fff;
  margin-bottom: 1.2rem;
  font-family: Anton, sans-serif;
  font-weight: 600;
}

.hero_paragraph-d {
  color: #fff;
  text-align: right;
  width: 40ch;
  max-width: none;
  overflow: hidden;
}

.help-choose-text-wrapper {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
}

.hero_container-d {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 2.5rem 5rem;
  display: flex;
  position: relative;
}

.install-option-image {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  object-position: 50% 70%;
  width: 100%;
  height: 100%;
}

.install-option-image.cc-gone-on-mobile {
  object-position: 50% 0%;
}

.testimonial-source {
  font-weight: 600;
}

.help-choose-background-image {
  filter: brightness(60%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section-testimonials {
  z-index: 4;
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 120vh;
  min-height: 1100px;
  display: flex;
  position: relative;
}

.testimonial-text {
  margin-bottom: 1rem;
}

.install-options_bg-image-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.testimonial-section-heading {
  color: #fff;
  margin-top: -2rem;
  margin-bottom: 10rem;
  font-size: 6rem;
  font-weight: 400;
}

.hero_image-wrapper-d {
  width: 100%;
  height: 100%;
  padding-top: 0;
  position: absolute;
  inset: 0 0% auto;
}

.navbar-opaque {
  z-index: 100;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  background-color: #fffc;
  background-clip: border-box;
  width: 100%;
  height: 5rem;
  margin-bottom: -5rem;
  padding-bottom: 0;
  position: sticky;
  inset: 0% 0% auto;
}

.section_hero-d {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.install-options_text_wrapper {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.testimonials_bg-image {
  opacity: .2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonials-text-wrapper {
  color: #fff;
  width: 100%;
  font-weight: 300;
}

.hero_primary-button-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 2.5rem;
  padding: .5em 1.6rem;
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
}

.testimonials_content-wrapper {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(100%, 100%);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 50%;
  display: grid;
  position: relative;
}

.installl-option-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.testimonials-overlay {
  z-index: 4;
  background-image: linear-gradient(#000c, #fff0);
  width: 100%;
  height: 150px;
  position: sticky;
  top: 0;
}

.hero_content-wrapper-d {
  z-index: 10;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  display: flex;
  position: relative;
  inset: 0%;
}

.install-option-text {
  color: var(--black);
  letter-spacing: .75px;
}

.footer_headline-3 {
  color: #fff;
  max-width: 10ch;
  font-family: Anton, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.heading-style-h1-d {
  color: #fff;
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 1;
  display: block;
}

.hero_bg-image-d {
  z-index: 2;
  aspect-ratio: auto;
  object-fit: cover;
  background-color: #250a0a;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  max-height: none;
  display: block;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.image-7 {
  mix-blend-mode: normal;
  width: 3.7rem;
  max-height: 100%;
}

.hero_primary-button-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 2.5rem;
  padding: .5em 1.6rem;
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0;
  font-size: 1.1rem;
}

.nav-link-2.w--current {
  color: #663c17;
}

.nav-link-2.text-color-black {
  color: #000;
}

.navbar-heading-2 {
  height: 3rem;
  font-size: 3rem;
}

.navbar-heading-2.cc-white {
  color: #fff;
}

.footer_headline-4 {
  color: #fff;
  max-width: 10ch;
  font-family: Anton, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.nav-icon {
  mix-blend-mode: normal;
  width: 3rem;
  max-height: 100%;
}

.navbar-2 {
  z-index: 100;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: exclusion;
  background-color: #0000;
  background-clip: border-box;
  width: 100%;
  height: 5rem;
  margin-bottom: -5rem;
  padding-bottom: 0;
  position: sticky;
  inset: 0% 0% auto;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  grid-auto-rows: 3rem;
  align-items: stretch;
}

.subscription-fact {
  text-align: center;
  border-top: 1px solid #2c2c2c1a;
  border-bottom: 1px solid #2c2c2c1a;
  border-left: 1px solid #2c2c2c66;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscription-chart-wrapper {
  background-color: #2c2c2c1a;
  padding: 40px;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #000;
  padding: .1rem .2rem;
  font-family: Anton, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
}

.button.is-small {
  padding: .5rem 1.25rem;
  font-size: 1rem;
}

.button.is-small:hover {
  background-color: #663c17;
}

.repair-grid-div {
  grid-row-gap: 10px;
  border-left: 1px solid #2c2c2c66;
  flex-flow: column;
  justify-content: flex-end;
  padding: 10px 20px;
  display: flex;
}

.repair-grid-div.cc-spacer {
  border-left-style: none;
}

.subscription-details {
  margin-top: 1rem;
  font-size: .8rem;
}

.subscription-heading {
  font-family: Anton, sans-serif;
  font-size: 2rem;
}

.subscription-label {
  letter-spacing: 1px;
  border-top: 1px solid #2c2c2c1a;
  border-bottom: 1px solid #2c2c2c1a;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.install-option-text-2 {
  letter-spacing: .75px;
}

.repair-price {
  text-align: center;
  letter-spacing: .2px;
  font-family: Anton, sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.hero_paragraph--no-motion {
  color: #fff;
  text-align: right;
  width: 40ch;
  max-width: none;
  overflow: hidden;
}

.hero_primary-button-no-motion {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 2.5rem;
  padding: .5em 1.6rem;
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
}

.section_hero_options {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 60vh;
  max-height: 100vh;
  padding-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
  overflow: visible;
}

.section_hero_options.overflow-hidden {
  justify-content: center;
  align-items: center;
  height: 80vh;
  min-height: 500px;
  overflow: hidden;
}

.hero_image-wrapper-no-motion {
  width: 100%;
  height: 100%;
  padding-top: 0;
  position: absolute;
  inset: 0 0% auto;
}

.hero_image-wrapper-no-motion.overflow-hidden {
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  inset: 0% auto auto 0%;
}

.heading-style-h1-no-motion {
  color: #fff;
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 1;
  display: block;
}

.install-sub-option-heading {
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.install-sub-options-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 3fr;
}

.price {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 400;
}

.installl-sub-option-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0000000a;
  border-bottom: 1px solid #2c2c2c1a;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px 80px 20px 40px;
  text-decoration: none;
  display: flex;
}

.installl-sub-option-wrapper:hover {
  background-color: #2c2c2c17;
}

.icon-header-small {
  aspect-ratio: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 38px;
}

.icon-header-small.cc-invert {
  filter: invert();
}

.contact-link {
  color: #fff;
  text-decoration: none;
}

.header_contact-icons-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.rich-text-block {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.dropdown-list {
  background-color: #fff0;
  padding: 10px 0;
  display: block;
  position: static;
}

.faq-dropdown {
  width: 100%;
  overflow: hidden;
}

.faq-icon {
  width: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 5px;
  position: absolute;
  right: 0;
}

.heading {
  font-family: var(--title-font);
  white-space: normal;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.faq-columns {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.faq-heading {
  margin-bottom: 6rem;
  font-size: 4.5rem;
}

.section-contact-faq {
  z-index: 4;
  align-items: center;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.columns-handmade {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  width: 100%;
  display: flex;
}

.faq-toggle {
  border-bottom: 1px solid #eedfd6fa;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 70px;
  padding: 0 60px 0 0;
  display: flex;
}

.review {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.slider {
  background-color: var(--transparent);
  width: 50%;
  height: 240px;
}

.icon, .icon-2 {
  color: var(--black);
}

.projects-section {
  height: auto;
  position: relative;
}

.centre {
  text-align: center;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.nav-menu-wrapper-2, .lottie-animation-3 {
  display: none;
}

.subscription-cards-wrapper {
  background-color: #2c2c2c1a;
  padding: 40px;
  display: none;
}

.wifi-list {
  letter-spacing: .75px;
}

.product-image {
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.locaiton-tag {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
}

.projects-grid {
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  grid-template-rows: 100vh;
  grid-auto-rows: 100vh;
}

.project-wrapper-copy {
  background-color: #00000005;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.project-option-heading {
  margin-bottom: 1rem;
  font-size: 5rem;
  line-height: 1;
}

.locations-section {
  flex-flow: column;
  height: 4.5rem;
  position: relative;
  overflow: hidden;
}

.trigger-wrapper {
  justify-content: flex-start;
  align-items: center;
  height: 4.5rem;
  display: flex;
  position: relative;
}

.locations-list-wrapper {
  justify-content: space-between;
  display: flex;
}

.content-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.location-list {
  width: 40%;
  font-size: 1.2rem;
  line-height: 1.8;
}

.location-text {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.black-bar {
  z-index: 2;
  background-color: var(--black);
  width: 100%;
  height: 4.5rem;
  position: relative;
}

.locaiton-heading {
  color: var(--white);
  font-size: 2.5rem;
}

.black-line {
  z-index: 1;
  background-color: var(--accent);
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
}

.install-options-image-wrapper {
  object-fit: contain;
  height: 100%;
  position: absolute;
  left: 0;
}

.tower-bg {
  opacity: .05;
  object-fit: contain;
  object-position: 50% 100%;
  max-width: 50%;
  height: 100%;
}

.tower-bg.cc-main-install {
  opacity: .5;
  filter: invert();
  height: 95%;
  position: absolute;
  bottom: 0;
}

.tower-bg.cc-footer {
  opacity: .1;
  filter: invert();
  transform-style: preserve-3d;
  max-width: none;
  height: 85%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.footer-image-wrapper {
  z-index: 0;
  object-fit: contain;
  justify-content: flex-start;
  align-items: flex-end;
  width: 20%;
  height: 100vh;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}

.heading-and-taglinew {
  height: 100%;
  margin-left: 15px;
}

.subtext {
  justify-content: space-between;
  padding-left: .25rem;
  line-height: 1;
  display: flex;
}

.subtext-word {
  letter-spacing: .15rem;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 600;
}

.text-block-2 {
  font-size: .8rem;
  font-weight: 300;
}

.price-info {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.afterpay-info {
  font-size: .9rem;
  font-weight: 300;
}

.afterpay-logo {
  height: 1.5rem;
}

.capy-link {
  color: var(--white);
}

.capy-link:hover {
  text-decoration: underline;
}

.social-icons {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.social-icons.cc-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.contact-icon {
  width: 40px;
}

.contact-icon.cc-footer {
  width: 35px;
}

.contact-link-icon {
  opacity: .7;
  object-fit: contain;
  width: 100%;
  transition: opacity .8s;
}

.contact-link-icon:hover {
  opacity: 1;
}

@media screen and (max-width: 991px) {
  .nav-menu {
    background-color: var(--trans-white);
    width: 300px;
    min-width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: 2rem;
    display: flex;
  }

  .expertise_list-item {
    grid-column-gap: 2rem;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding-top: 0;
  }

  .expertise_list-item.is-alternate {
    flex-direction: row;
  }

  .spacer-huge, .spacer-huge.instance {
    display: block;
  }

  .expertise_list-item-number {
    line-height: .9;
  }

  .expertise_list-item-number.is-alternate {
    line-height: 1;
  }

  .storytelling_content-wrapper-2grid {
    grid-column-gap: .5rem;
    grid-row-gap: 50px;
    grid-template-rows: minmax(20%, 100%);
    grid-template-columns: 1fr;
  }

  .section_showcase {
    flex-wrap: wrap;
  }

  .section_locations {
    background-image: none;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .global_bg-circle-interaction {
    display: none;
  }

  .inspiration_bg-image-overlay {
    background-image: linear-gradient(to right, #000000e6, #0000 68%);
  }

  .lottie-animation {
    filter: invert();
    display: block;
  }

  .expertise_left-col-wrapper {
    flex-direction: row;
    padding-bottom: 0;
    display: block;
  }

  .storytelling_bg-image {
    height: 100%;
  }

  .navbar_content-wrapper {
    align-items: flex-end;
  }

  .navbar {
    z-index: 50;
  }

  .heading-style-h2 {
    font-size: 5rem;
  }

  .expertise-list-item-line-wrapper {
    width: 100%;
  }

  .showcase_image_container {
    filter: none;
    flex: 0 50%;
    width: auto;
  }

  .showcase_image_container:hover {
    width: auto;
  }

  .showcase_image_container.is-4 {
    background-position: 0 0, 69%;
  }

  .showcase_image_container.is-1 {
    background-position: 0 0, 50%;
  }

  .expertise_list-item-text-wrapper {
    align-self: auto;
    align-items: center;
    width: 100%;
  }

  .expertise_wrapper {
    height: auto;
    min-height: 100vh;
    position: relative;
  }

  .expertise_wrapper.overflow-hidden {
    height: auto;
    position: relative;
  }

  .expertise_list-item-text {
    text-align: right;
    align-self: center;
    padding-left: 0;
    line-height: 1;
  }

  .expertise_list-item-text.is-alternate {
    align-self: center;
  }

  .expertise_list-item-content-wrapper {
    grid-row-gap: .75rem;
    flex: 1;
    align-items: flex-start;
    width: auto;
  }

  .navbar_menu-wrapper {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .padding-section-large {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .expertise_list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .test_bg-image {
    object-fit: cover;
  }

  .hero_container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .section_sorting.overflow-hidden {
    min-height: 600px;
  }

  .expertise_grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex;
  }

  .service-option {
    height: 400px;
  }

  .testimonial-block {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .install-option-heading {
    font-size: 4.5rem;
  }

  .hero_container-d {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .install-option-image {
    width: 100%;
    height: 100%;
  }

  .section-testimonials {
    height: auto;
    min-height: 100vh;
  }

  .testimonial-section-heading {
    margin-bottom: 6rem;
  }

  .testimonials-text-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonials_content-wrapper {
    grid-column-gap: .5rem;
  }

  .nav-link-2 {
    text-align: right;
    padding: 10px;
  }

  .nav-link-2:hover {
    mix-blend-mode: normal;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 4rem;
  }

  .subscription-chart-wrapper {
    padding: 20px;
  }

  .repair-grid-div {
    grid-row-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .subscription-heading {
    font-size: 1.6rem;
  }

  .subscription-label {
    padding-right: 5px;
  }

  .repair-price {
    font-size: 2rem;
  }

  .slider {
    width: 70%;
  }

  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .menu-button {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px;
    display: none;
  }

  .nav-menu-wrapper-2 {
    z-index: 99;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: right;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    height: 5rem;
    margin-right: 2.5rem;
    padding: 5rem 0 0;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
  }

  .nav-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--trans-white);
    flex-flow: column;
    padding: 10px 10px 10px 20px;
    display: flex;
  }

  .lottie-animation-2 {
    width: 40px;
    height: 5rem;
  }

  .lottie-animation-3 {
    width: 40px;
    margin-right: 1rem;
    display: block;
  }

  .menu-button-2 {
    padding: 0;
  }

  .menu-button-2.w--open {
    background-color: var(--transparent);
  }

  .subscription-cards-wrapper {
    padding: 20px;
  }

  .project-option-heading {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 767px) {
  .storytelling_headline {
    max-width: 13ch;
    font-size: 4rem;
  }

  .expertise_list-item-number {
    align-self: auto;
    line-height: 1;
  }

  .expertise_list-item-number.is-alternate {
    align-self: flex-start;
  }

  .storytelling_content-wrapper-2grid {
    grid-template-columns: 1fr;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .story_content-wrapper {
    max-width: 9ch;
  }

  .heading-style-h2 {
    font-size: 5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .expertise_list-item-text-wrapper {
    flex-direction: column;
    align-self: auto;
    align-items: flex-end;
  }

  .expertise_list-item-text {
    align-self: auto;
    font-size: 2rem;
  }

  .expertise_list-item-text.is-alternate {
    text-align: left;
    align-self: flex-start;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .test_bg-image {
    object-fit: cover;
  }

  .install-options-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .install-option-image {
    aspect-ratio: 1;
    object-position: 50% 40%;
    height: auto;
    margin-top: 100px;
  }

  .install-option-image.cc-gone-on-mobile {
    display: none;
  }

  .testimonials_content-wrapper {
    grid-row-gap: 80px;
    grid-template-rows: minmax(auto, 100%);
    grid-template-columns: 1fr;
    height: auto;
  }

  .heading-style-h1-d {
    font-size: 2.5rem;
  }

  .grid {
    grid-template-rows: 3rem;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: 3rem;
  }

  .subscription-chart-wrapper {
    display: none;
  }

  .repair-grid-div {
    text-align: center;
    border-left-style: none;
  }

  .subscription-details {
    margin-top: -2rem;
  }

  .heading-style-h1-no-motion {
    font-size: 2.5rem;
  }

  .faq-columns {
    width: 100%;
  }

  .columns-handmade {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-2:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .subscription-cards-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--transparent);
    flex-flow: column;
    padding: 0;
    display: flex;
  }

  .subscription-card {
    background-color: #2c2c2c1a;
    padding: 20px;
  }

  .projects-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-bottom: 3rem;
  }

  .project-wrapper-copy, .project-wrapper-copy.cc-right {
    padding: 20px 20px 40px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    width: 100%;
    margin-right: auto;
  }

  .footer_content-wrapper {
    justify-content: flex-end;
  }

  .navbar_logo-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero_bg-image-mobile {
    object-position: 29% 50%;
    display: block;
  }

  .hero_bg-image-mobile.cc-repairs {
    background-color: var(--black);
    object-fit: cover;
    object-position: 0% 0%;
  }

  .expertise_list-item {
    grid-row-gap: 6px;
    flex-direction: column-reverse;
  }

  .expertise_list-item.is-alternate {
    flex-direction: column-reverse;
  }

  .spacer-huge.instance {
    padding-top: 4rem;
  }

  .storytelling_headline {
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .hero_paragraph {
    width: auto;
    min-width: 30ch;
    max-width: 100%;
  }

  .expertise_bg-image-overlay {
    background-color: #ffffff7d;
    display: block;
  }

  .expertise_list-item-number {
    font-size: 1.5rem;
  }

  .storytelling_content-wrapper-2grid {
    grid-column-gap: 16px;
    grid-row-gap: 5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    max-width: 100%;
    display: flex;
  }

  .section_showcase {
    min-height: 100vh;
  }

  .section_locations {
    min-height: auto;
  }

  .global_bg-circle-interaction {
    display: none;
  }

  .inspiration_bg-image-overlay {
    background-image: linear-gradient(to right, #000000e6, #0000 53%);
    width: 100%;
    height: 100%;
    inset: 0%;
  }

  .co-create_content-wrapper {
    width: 100vw;
    height: 100vh;
  }

  .section_install {
    min-height: 120vh;
  }

  .inspiration_bg-image {
    object-position: 32% 50%;
    position: relative;
  }

  .footer_logo {
    opacity: 1;
    display: none;
  }

  .lottie-animation {
    width: 25px;
  }

  .filter-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: center;
  }

  .padding-section-small {
    align-items: flex-end;
  }

  .expertise_left-col-wrapper {
    width: auto;
  }

  .footer_wrapper {
    align-items: flex-end;
    padding-top: 4rem;
  }

  .heading-style-h1.text-align-right {
    line-height: 1.1;
  }

  .storytelling_subtext-wrapper {
    align-self: flex-end;
    width: 100%;
    max-width: 100%;
  }

  .navbar {
    height: 3rem;
  }

  .section_hero {
    background-image: none;
  }

  .heading-style-h2 {
    font-size: 3.5rem;
  }

  .heading-style-h2.text-color-white {
    overflow-wrap: break-word;
  }

  .footer-content-grid {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .showcase_image_container {
    filter: none;
    flex-basis: 100%;
  }

  .showcase_image_container.is-3 {
    background-image: linear-gradient(0deg, #000c, #0003), url('../images/60ft-simcoe-county.jpg');
    background-position: 0 0, 0 80%;
    background-size: auto, 130%;
  }

  .showcase_image_container.is-4 {
    background-image: linear-gradient(0deg, #000c, #0003), url('../images/20230715_174441.jpg');
    background-position: 0 0, 100% 0;
    background-size: auto, cover;
  }

  .showcase_image_container.is-2 {
    background-image: linear-gradient(0deg, #000c, #0000 41%, #00000080 103%), url('../images/20230811_192332.jpg');
    background-position: 0 0, 50% 100%;
    background-size: auto, cover;
  }

  .showcase_image_container.is-1 {
    background-image: linear-gradient(0deg, #000c, #00000082), url('../images/20230506_171900.jpg');
    background-position: 0 0, 0%;
    background-size: auto, cover;
  }

  .footer_contact-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .expertise_list-item-text-wrapper {
    flex-flow: row;
    align-items: flex-start;
  }

  .hero_bg-image {
    object-position: 29% 50%;
  }

  .hero_bg-image.cc-home, .hero_bg-image.cc-repairs {
    display: none;
  }

  .inspiration_image-wrapper {
    overflow: hidden;
  }

  .expertise_wrapper.overflow-hidden {
    height: auto;
  }

  .co-create_bg-image {
    object-position: 48% 50%;
    position: relative;
  }

  .container-large {
    max-width: 100%;
  }

  .storytelling_subtext._30ch {
    word-break: keep-all;
    max-width: none;
  }

  .expertise_list-item-text {
    font-size: 1.5rem;
  }

  .expertise_list-item-text.is-alternate {
    align-self: flex-start;
  }

  .h2-white {
    word-break: keep-all;
    font-size: 4rem;
  }

  .expertise_list-item-content-wrapper {
    grid-row-gap: .5rem;
  }

  .hero_primary-button {
    padding: .3em 1.2rem;
  }

  .footer_left-grid-container {
    grid-row-gap: 1.1rem;
  }

  .navbar_menu-wrapper {
    height: 25px;
  }

  .padding-section-large {
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .co-create_bg-image-overlay {
    background-image: linear-gradient(to right, #000000e6, #0000 53%);
    width: 100%;
    height: 100%;
    inset: 0%;
  }

  .expertise_list-wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .test_bg-image {
    object-fit: cover;
  }

  .navbar-heading {
    height: 2.5rem;
    margin-left: 10px;
    font-size: 2.5rem;
  }

  .section_testimonial {
    background-size: cover;
    min-height: 120vh;
  }

  .contact-link-wrapper {
    color: #fff;
  }

  .expertise_bg-image {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .footer_headline {
    font-size: 4rem;
  }

  .hero_container {
    padding: 1.5rem;
  }

  .inspiration_content-wrapper {
    width: 100vw;
    height: 100vh;
  }

  .repairs_image-wrapper {
    overflow: hidden;
  }

  .footer_credits-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section_sorting {
    min-height: 120vh;
  }

  .expertise_grid-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .service-option {
    width: 100%;
    height: 40vh;
    min-height: 200px;
  }

  .body {
    font-size: .9rem;
  }

  .image-5 {
    width: 2rem;
    margin-right: 0;
  }

  .footer_headline-2, .install-option-heading {
    word-break: keep-all;
    font-size: 4rem;
  }

  .hero_paragraph-d {
    width: auto;
    min-width: 30ch;
    max-width: 100%;
  }

  .help-choose-text-wrapper {
    width: 90%;
  }

  .hero_container-d {
    padding: 1.5rem 1.5rem 24%;
  }

  .install-option-image {
    margin-top: 50px;
  }

  .testimonial-section-heading {
    margin-bottom: 3rem;
    font-size: 4rem;
  }

  .section_hero-d {
    background-image: none;
    height: 100vh;
    max-height: 100vh;
  }

  .testimonials_content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 3rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    max-width: 100%;
    display: flex;
  }

  .footer_headline-3 {
    font-size: 4rem;
  }

  .hero_bg-image-d {
    object-position: 29% 50%;
    display: none;
  }

  .navbar-heading-2 {
    height: 2rem;
    font-size: 2rem;
  }

  .footer_headline-4 {
    font-size: 4rem;
  }

  .nav-icon {
    width: 2rem;
  }

  .hero_paragraph--no-motion {
    width: auto;
    min-width: 30ch;
    max-width: 100%;
  }

  .section_hero_options {
    background-image: none;
    height: 100vh;
    max-height: 100vh;
  }

  .install-sub-options-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .installl-sub-option-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 18px;
    line-height: 22px;
  }

  .review {
    padding-left: 40px;
    padding-right: 40px;
  }

  .slider {
    width: 100%;
  }

  .icon {
    margin-left: 0;
    margin-right: 5px;
  }

  .icon-2 {
    margin-left: 5px;
    margin-right: 0;
  }

  .centre {
    font-size: 3.5rem;
  }

  .container {
    max-width: none;
  }

  .nav-menu-wrapper-2 {
    width: 50px;
    height: 3rem;
    margin-right: 1rem;
    padding-top: 3rem;
  }

  .nav-menu-2 {
    margin-top: 2px;
  }

  .lottie-animation-3 {
    width: 25px;
    margin-right: .5rem;
  }

  .location-heading {
    font-size: 3.5rem;
  }

  .menu-button-2 {
    height: 30px;
  }

  .left-arrow, .right-arrow {
    width: 40px;
  }

  .product-image {
    height: 300px;
    margin-top: 50px;
  }

  .project-option-heading {
    white-space: pre-wrap;
    max-width: 100vw;
    font-size: 3.5rem;
  }

  .locaiton-heading {
    font-size: 1.8rem;
  }

  .install-options-image-wrapper {
    display: none;
  }

  .subtext {
    padding-left: .1rem;
  }

  .subtext-word {
    letter-spacing: .11rem;
    font-size: .55rem;
  }
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb729-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb72c-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb73d-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb740-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb755-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb757-20dc8251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_64f159e2-e8fb-85d7-da30-2614000bb758-20dc8251, #w-node-_64f159e2-e8fb-85d7-da30-2614000bb75d-20dc8251, #w-node-_2644aa74-6413-da77-37da-274110d52a66-10d52a5e, #w-node-_2644aa74-6413-da77-37da-274110d52a69-10d52a5e, #w-node-_2644aa74-6413-da77-37da-274110d52a6a-10d52a5e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-afca0158-6665-7bcb-11e7-bff870860e01-10d52a5e {
  justify-self: end;
}

#w-node-c49f57cb-215a-6ece-c3f2-c3d30d9d214f-edd70e1b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f3dd4157-8716-ad44-0c72-bca7dffb0a70-edd70e1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-f3dd4157-8716-ad44-0c72-bca7dffb0a75-edd70e1b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end;
}

#w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2b4b-16b828c6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2b4e-16b828c6, #w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2b57-16b828c6, #w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2b60-16b828c6 {
  align-self: stretch;
}

#w-node-_6be6c1b7-92f8-591e-3529-55271c6e6b2c-16b828c6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6be6c1b7-92f8-591e-3529-55271c6e6b2f-16b828c6, #w-node-_6be6c1b7-92f8-591e-3529-55271c6e6b38-16b828c6, #w-node-_6be6c1b7-92f8-591e-3529-55271c6e6b41-16b828c6 {
  align-self: stretch;
}

#w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f58-6e63dac3, #w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f63-6e63dac3, #w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f6e-6e63dac3, #w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f79-6e63dac3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f84-6e63dac3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6c4cb5e7-263f-b729-bbac-74120e5bc7d0-076628da, #w-node-_6c4cb5e7-263f-b729-bbac-74120e5bc7db-076628da {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6c4cb5e7-263f-b729-bbac-74120e5bc7e6-076628da {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-c49f57cb-215a-6ece-c3f2-c3d30d9d2138-edd70e1b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-d11d31ce-c74a-cb1b-8c57-ed30b0af7fe5-edd70e1b {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-_94f13f6e-50d9-2e40-539c-60132aee8a5b-edd70e1b {
    grid-area: 9 / 1 / 10 / 2;
  }

  #w-node-c49f57cb-215a-6ece-c3f2-c3d30d9d214f-edd70e1b, #w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2b4b-16b828c6 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7dece3ed-070c-f1e0-d051-4ffb49cc2bb3-16b828c6 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_2f88f817-1ea7-0ac7-fe6a-d9e9bd77b629-50581f2d {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_2a784bd7-5f16-3290-b40d-66e3d5c54659-50581f2d {
    grid-area: 7 / 1 / 8 / 2;
  }

  #w-node-fc76a246-5020-28b1-a879-d4eae1267ec2-50581f2d {
    grid-area: 11 / 1 / 12 / 2;
  }

  #w-node-_0ed00657-ef23-ed63-d967-0b778421c1fb-50581f2d {
    grid-area: 15 / 1 / 16 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_64f159e2-e8fb-85d7-da30-2614000bb729-20dc8251 {
    align-self: center;
  }

  #w-node-_64f159e2-e8fb-85d7-da30-2614000bb72c-20dc8251 {
    align-self: start;
  }

  #w-node-_64f159e2-e8fb-85d7-da30-2614000bb73d-20dc8251 {
    align-self: center;
  }

  #w-node-_64f159e2-e8fb-85d7-da30-2614000bb740-20dc8251 {
    align-self: start;
  }

  #w-node-f3dd4157-8716-ad44-0c72-bca7dffb0a70-edd70e1b {
    align-self: center;
  }

  #w-node-f3dd4157-8716-ad44-0c72-bca7dffb0a75-edd70e1b {
    align-self: start;
  }

  #w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f84-6e63dac3, #w-node-_6c4cb5e7-263f-b729-bbac-74120e5bc7e6-076628da {
    grid-column: span 1 / span 1;
  }
}


