<!DOCTYPE html><!--  Last Published: Fri Apr 18 2025 06:55:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66f58c4caebcdf5a20dc8251" data-wf-site="66f58c4caebcdf5a20dc8245">
<head>
  <meta charset="utf-8">
  <title>Professional Canadian Starlink Installer | Ontario Starlink</title>
  <meta content="Get next-day Starlink installations and hassle-free repairs with Muskoka&#x27;s premier local Starlink service provider. Experience the fastest satellite internet and stay connected, obstruction-free." name="description">
  <meta content="Professional Canadian Starlink Installer | Ontario Starlink" property="og:title">
  <meta content="Get next-day Starlink installations and hassle-free repairs with Muskoka&#x27;s premier local Starlink service provider. Experience the fastest satellite internet and stay connected, obstruction-free." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66f58c4caebcdf5a20dc8245/66f58c9bc95865db7f1483a9_eberhard-grossgasteiger-vRuVIv6KrVA-unsplash.jpg" property="og:image">
  <meta content="Professional Canadian Starlink Installer | Ontario Starlink" property="twitter:title">
  <meta content="Get next-day Starlink installations and hassle-free repairs with Muskoka&#x27;s premier local Starlink service provider. Experience the fastest satellite internet and stay connected, obstruction-free." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66f58c4caebcdf5a20dc8245/66f58c9bc95865db7f1483a9_eberhard-grossgasteiger-vRuVIv6KrVA-unsplash.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ontario-starlink-preview.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb799"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb792"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb767"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb760"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb7a3"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb79c"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb771"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb76a"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb78f"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb788"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb785"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb77e"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb77b"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="64f159e2-e8fb-85d7-da30-2614000bb774"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ee183c19-345a-09a3-6a1d-f9186c617318"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ee183c19-345a-09a3-6a1d-f9186c617311"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c050e642-1726-95ae-af82-502230768537"] {height:5rem;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c050e642-1726-95ae-af82-502230768537"] {height:5rem;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c050e642-1726-95ae-af82-502230768537"] {height:5rem;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c050e642-1726-95ae-af82-502230768537"] {height:3rem;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Anton:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script defer="" src="https://unpkg.com/split-type"></script>
</head>
<body class="body">
  <div data-scroll-time="4" class="page-wrapper">
    <div data-w-id="403cca1b-f94f-2188-52a6-df3fb56086f2" style="opacity:0" class="modal-wrapper">
      <div style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal-floating-content"><img src="images/maple.png" loading="lazy" sizes="(max-width: 807px) 100vw, 807px" srcset="images/maple-p-500.png 500w, images/maple-p-800.png 800w, images/maple.png 807w" alt="red maple leaf" class="leaf-image">
        <div class="leaf-text">
          <div class="leaf-heading">By Canadians.<br> For Canadians.</div>
          <p class="leaf-paragraph">Our team is based out of Killworthy, ON, serving our local communities with pride.</p>
          <div class="cutsom-button">
            <a href="#service-sorting" class="text-oid-button cc-white w-button">Find Your Service  </a><img loading="lazy" src="images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static">
          </div>
        </div>
      </div>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="padding-global">
        <div class="navbar_content-wrapper">
          <div class="div-block-3">
            <a href="#" class="navbar_logo-wrapper cc-white w-inline-block"><img sizes="(max-width: 641px) 100vw, 641px" srcset="images/starlink-tower-wide-p-500.png 500w, images/starlink-tower-wide.png 641w" alt="starlink tower icon" src="images/starlink-tower-wide.png" loading="eager" class="nav-icon">
              <div class="heading-and-taglinew">
                <h1 class="navbar-heading-2">OntarioStarlink<br>‍</h1>
                <div class="subtext">
                  <div class="subtext-word">Quick.</div>
                  <div class="subtext-word">Reliable. </div>
                  <div class="subtext-word">Canadian.</div>
                </div>
              </div>
            </a>
          </div>
          <div class="navbar_menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="installations.html" class="nav-link-2 w-nav-link">book an installation</a>
              <a href="repairs.html" class="nav-link-2 w-nav-link">Repairs</a>
              <a href="projects.html" class="nav-link-2 w-nav-link">Projects</a>
              <a href="contact.html" class="nav-link-2 w-nav-link">Contact</a>
            </nav>
            <div data-is-ix2-target="1" class="lottie-animation-3" data-w-id="acdab465-d4fc-1b82-a79a-83a10213eb2d" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-08-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="c050e642-1726-95ae-af82-502230768537" class="nav-menu-wrapper-2">
      <div class="nav-menu-2">
        <a href="index.html" aria-current="page" class="nav-link w--current">Home</a>
        <a href="installations.html" class="nav-link">Book an Installation</a>
        <a href="repairs.html" class="nav-link">Repairs</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
    </div>
    <div class="global-elements">
      <div class="global-code w-embed w-script"><!--  Lenis Smooth Scroll  -->
        <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
        <script>
const lenis = new Lenis({
wheelMultiplier: 0.75
})
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
        <!--  Lenis Smooth Scroll END  -->
      </div>
      <div class="global-styles w-embed">
        <style>
body{
	hyphens: auto;
}
/* hide element in designer*/
html.wf-design-mode .inspiration_curtain-block {
   	display: none;
   }
html.wf-design-mode .pre-loader {
    display: none;
   }
html.wf-design-mode .co-create_curtain-block {
    display: none;
   }
/* Scrollbar-styling */
/*width*/
::-webkit-scrollbar {
  width:10px;
}
/*track*/
::-webkit-scrollbar-track {
  border-width:1px;
  border-style:solid;
  border-color:rgba(44,44,44,0.2);
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:#663c17;
  border-width:1px;
  border-style:none;
}
/* Scrollbar-styling END*/
/* Fluid Response */
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Lenis */
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
/*lenis end */
.hero_paragraph .line{
overflow:hidden;
padding-bottom:0.1rem;
}
.heading-style-h1 .line{
padding-bottom:0.4rem;
overflow:hidden;
}
</style>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="pre-loader">
        <div class="pre-loader_logo-wrapper"><img sizes="(max-width: 636px) 100vw, 636px" srcset="images/starlink-tower-square-copy-p-500.png 500w, images/starlink-tower-square-copy.png 636w" alt="starlink tower icon" src="images/starlink-tower-square-copy.png" loading="eager" class="image-5">
          <h1 class="navbar-heading">OntarioStarlink‍</h1>
          <div class="pre-loader_red-bar"></div>
        </div>
      </div>
      <section data-w-id="64f159e2-e8fb-85d7-da30-2614000bb6e4" class="section_hero overflow-hidden">
        <div class="padding-global">
          <div class="hero_container">
            <div class="hero_content-wrapper">
              <div class="heading-wrapper">
                <h1 id="heading" class="heading-style-h1 text-align-right">Quick. Reliable. Canadian. </h1>
              </div>
              <div class="spacer-medium instance"></div>
              <p class="hero_paragraph">Ontario&#x27;s premier installer for Starlink, WiFi, CCTV, and Cellphone Boosters. We specialize challenging rooftop and antenna tower installations, bringing reliable connection to all Canadians. </p>
              <div class="spacer-medium"></div>
              <a data-w-id="64f159e2-e8fb-85d7-da30-2614000bb6f0" href="contact.html" class="hero_primary-button w-inline-block">
                <div class="primary-button_icon-wrapper overflow-hidden"><img style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="arrow icon
" src="images/CTA-arrow.svg" class="primary-button_arrow-icon"><img style="-webkit-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="arrow icon
" src="images/CTA-arrow.svg" class="primary-button_arrow-icon-hidden"></div>
                <div class="primary-button_text">Start a Project</div>
              </a>
            </div>
            <div class="hero_image-wrapper overflow-hidden"><img sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash-p-500.jpg 500w, images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash-p-800.jpg 800w, images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash-p-1080.jpg 1080w, images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash-p-1600.jpg 1600w, images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash-p-2000.jpg 2000w, images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash.jpg 2400w" alt="cottage on a northern lake" src="images/eberhard-grossgasteiger-vRuVIv6KrVA-unsplash.jpg" loading="eager" class="hero_bg-image cc-home"><img sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-500.jpg 500w, images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-800.jpg 800w, images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-1080.jpg 1080w, images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-1600.jpg 1600w, images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-2000.jpg 2000w, images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash.jpg 2400w" alt="red-roofed mansion on a lake of fall trees" src="images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash.jpg" loading="lazy" class="hero_bg-image-mobile">
              <div class="hero_bg-image-overlay"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="service-sorting" data-w-id="64f159e2-e8fb-85d7-da30-2614000bb6fa" class="section_sorting overflow-hidden">
        <div class="sorting_bg-image-wrapper overflow-hidden"><img sizes="(max-width: 2200px) 100vw, 2200px" srcset="images/network-image-shaped-p-500.png 500w, images/network-image-shaped-p-800.png 800w, images/network-image-shaped-p-1080.png 1080w, images/network-image-shaped-p-1600.png 1600w, images/network-image-shaped-p-2000.png 2000w, images/network-image-shaped.png 2200w" alt="" src="images/network-image-shaped.png" loading="lazy" class="sorting_bg-image"></div>
        <div class="sorting-content-wrapper">
          <div class="padding-global">
            <div class="container-large">
              <div class="filter-block">
                <div class="service-option"><img sizes="(max-width: 2000px) 100vw, 2000px" srcset="images/20231017_110137-p-500.jpg 500w, images/20231017_110137-p-800.jpg 800w, images/20231017_110137-p-1080.jpg 1080w, images/20231017_110137-p-1600.jpg 1600w, images/20231017_110137.jpg 2000w" alt="rooftop starlink installation" loading="lazy" src="images/20231017_110137.jpg" class="service-image">
                  <a href="installations.html" class="service-option-text w-inline-block">
                    <h2 class="heading-6">Install</h2>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Book an installation</div><img loading="lazy" src="images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static">
                    </div>
                  </a>
                </div>
                <div class="service-option"><img sizes="(max-width: 2988px) 100vw, 2988px" srcset="images/20230730_154156-copy-p-500.jpg 500w, images/20230730_154156-copy-p-800.jpg 800w, images/20230730_154156-copy-p-1080.jpg 1080w, images/20230730_154156-copy-p-1600.jpg 1600w, images/20230730_154156-copy-p-2000.jpg 2000w, images/20230730_154156-copy-p-2600.jpg 2600w, images/20230730_154156-copy.jpg 2988w" alt="gen 2 starlink j-arm and cell extender attached to a cottage roof" loading="lazy" src="images/20230730_154156-copy.jpg" class="service-image">
                  <a href="repairs.html" class="service-option-text w-inline-block">
                    <h2 class="heading-6">Repair</h2>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Find a Repair</div><img loading="lazy" src="images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="64f159e2-e8fb-85d7-da30-2614000bb713" class="section_guarantees">
        <div class="inspiration_content-wrapper overflow-hidden">
          <div class="inspiration_image-wrapper"><img sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/annie-spratt-MMh57gXsTug-unsplash-p-500.jpg 500w, images/annie-spratt-MMh57gXsTug-unsplash-p-800.jpg 800w, images/annie-spratt-MMh57gXsTug-unsplash-p-1080.jpg 1080w, images/annie-spratt-MMh57gXsTug-unsplash-p-1600.jpg 1600w, images/annie-spratt-MMh57gXsTug-unsplash-p-2000.jpg 2000w, images/annie-spratt-MMh57gXsTug-unsplash.jpg 2400w" alt="snowy cottage surrounded by trees" src="images/annie-spratt-MMh57gXsTug-unsplash.jpg" loading="lazy" class="inspiration_bg-image">
            <div class="inspiration_bg-image-overlay"></div>
          </div>
          <div class="inspiration_text-wrapper">
            <div class="padding-global">
              <div class="container-large">
                <div class="padding-section-small">
                  <div class="story_content-wrapper">
                    <h2 class="h2-white">Starlink <br>Specialists <br>Serving Ontario</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inspiration_curtain-block is-1"></div>
          <div class="inspiration_curtain-block is-2"></div>
          <div class="inspiration_curtain-block is-3"></div>
        </div>
      </section>
      <section data-w-id="64f159e2-e8fb-85d7-da30-2614000bb722" class="section_install overflow-hidden">
        <div class="storytelling_bg-image-wrapper overflow-hidden"><img sizes="100vw" srcset="images/tower-tall-p-500.png 500w, images/tower-tall.png 1000w" alt="" src="images/tower-tall.png" loading="lazy" class="tower-bg cc-main-install"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb728" style="opacity:0" class="storytelling_content-wrapper-2grid">
                <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb729-20dc8251" class="storytelling_headline">
                  <h2 class="heading-style-h2 text-color-white">Starlink <br>Installations</h2>
                </div>
                <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb72c-20dc8251" class="storytelling_subtext-wrapper">
                  <p class="storytelling_subtext text-weight-bold">Whether you need a Point-to-Point Broadcast System, Wi-Fi 6 Mesh Extenders, or Starlink Ethernet Adapters, we’ll get your signal where you want it. We install Access Points, Outdoor Wi-Fi, Smart Devices, and use the best hardware—J arms, Pop-up Towers, Tripods, and more.</p>
                  <div class="spacer-small"></div>
                  <p class="storytelling_subtext _30ch">Whatever it takes, we’ve got you covered.</p>
                  <div class="cutsom-button">
                    <a href="installations.html" class="text-oid-button cc-white w-button">Book an installation  </a><img loading="lazy" src="images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="64f159e2-e8fb-85d7-da30-2614000bb736" class="section_repair">
        <div class="co-create_content-wrapper overflow-hidden">
          <div class="co-create_text-wrapper">
            <div class="padding-global">
              <div class="container-large">
                <div class="padding-section-small">
                  <div class="storytelling_content-wrapper-2grid">
                    <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb73d-20dc8251" class="storytelling_headline">
                      <h2 class="heading-style-h2">Hassle-Free Starlink Repairs</h2>
                    </div>
                    <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb740-20dc8251" class="storytelling_subtext-wrapper">
                      <p class="storytelling_subtext text-weight-bold">Don’t risk downtime. Our repair service guarantees fast fixes starting at just $9.99/month. </p>
                      <div class="spacer-small"></div>
                      <p class="storytelling_subtext _30ch">Try it for free today and get next-day repairs with no stress—just reliability.</p>
                      <div class="cutsom-button">
                        <a href="repairs.html" class="text-oid-button cc-white w-button">Book a repair</a><img loading="lazy" src="images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="repairs_image-wrapper overflow-hidden"><img sizes="100vw" srcset="images/Masterplanning_Uhuru-p-500.jpg 500w, images/Masterplanning_Uhuru-p-800.jpg 800w, images/Masterplanning_Uhuru-p-1080.jpg 1080w, images/Masterplanning_Uhuru.jpg 1280w" alt="house from above" src="images/Masterplanning_Uhuru.jpg" loading="lazy" class="co-create_bg-image">
            <div class="co-create_bg-image-overlay"></div>
          </div>
          <div class="co-create_curtain-block is-1"></div>
          <div class="co-create_curtain-block is-2"></div>
          <div class="co-create_curtain-block is-3"></div>
        </div>
      </section>
      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb750" class="section_locations">
        <div class="expertise_wrapper overflow-hidden">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb755-20dc8251" class="expertise_content-wrapper">
                  <div class="expertise_grid-container">
                    <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb757-20dc8251" class="expertise_left-col-wrapper">
                      <h2 id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb758-20dc8251" class="location-heading">Locations</h2>
                      <p class="paragraph-3">Installations and repairs within 300km of Killworthy, ON (+$0.50 per km of travel)</p>
                    </div>
                    <div class="spacer-huge instance"></div>
                    <div id="w-node-_64f159e2-e8fb-85d7-da30-2614000bb75d-20dc8251" class="expertise_list-wrapper">
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb75e" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb760" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">01</div>
                            <div class="expertise_list-item-text">Huntsville</div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb767" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb768" class="expertise_list-item is-alternate">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb76a" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number is-alternate">02</div>
                            <div class="expertise_list-item-text is-alternate">Muskoka Region</div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb771" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb772" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb774" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">03</div>
                            <div class="expertise_list-item-text">Bracebridge</div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb77b" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb77c" class="expertise_list-item is-alternate">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb77e" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number is-alternate">04</div>
                            <div class="expertise_list-item-text is-alternate">Kawartha Lakes</div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb785" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb786" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb788" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">05</div>
                            <div class="expertise_list-item-text">Orillia </div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb78f" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb790" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb792" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">06</div>
                            <div class="expertise_list-item-text">Midland </div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb799" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb79a" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb79c" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">07</div>
                            <div class="expertise_list-item-text">Parry Sound </div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb7a3" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ee183c19-345a-09a3-6a1d-f9186c61730f" class="expertise_list-item">
                        <div class="expertise_list-item-content-wrapper">
                          <div data-w-id="ee183c19-345a-09a3-6a1d-f9186c617311" class="expertise_list-item-text-wrapper">
                            <div class="expertise_list-item-number">08</div>
                            <div class="expertise_list-item-text">Haliburton </div>
                          </div>
                          <div class="expertise-list-item-line-wrapper">
                            <div class="expertise_list-item-line"></div>
                            <div data-w-id="ee183c19-345a-09a3-6a1d-f9186c617318" class="expertise_list-item-line-overlay"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="expertise_bg-image-wrapper overflow-hidden"><img sizes="(max-width: 2200px) 100vw, 2200px" srcset="images/network-image-shaped-p-500.png 500w, images/network-image-shaped-p-800.png 800w, images/network-image-shaped-p-1080.png 1080w, images/network-image-shaped-p-1600.png 1600w, images/network-image-shaped-p-2000.png 2000w, images/network-image-shaped.png 2200w" alt="" src="images/network-image-shaped.png" loading="lazy" class="expertise_bg-image">
            <div class="expertise_bg-image-overlay"></div>
          </div>
        </div>
      </div>
      <section class="section_showcase">
        <div class="showcase_image_container is-1">
          <div class="showcase_info-wrapper">
            <h3 class="showcase_info-heading">J-Arm starlink install</h3>
            <div class="showcase_info-text">Port Severn| Residential</div>
            <div class="showcase_info-underline"></div>
          </div>
        </div>
        <div class="showcase_image_container is-2">
          <div class="showcase_info-wrapper">
            <h3 class="showcase_info-heading">Rooftop starlink install</h3>
            <div class="showcase_info-text">Haliburton Highlands | Residential</div>
            <div class="showcase_info-underline"></div>
          </div>
        </div>
        <div class="showcase_image_container is-3">
          <div class="showcase_info-wrapper">
            <h3 class="showcase_info-heading">50-foot starlink tower install</h3>
            <div class="showcase_info-text">Simcoe County| Residential </div>
            <div class="showcase_info-underline"></div>
          </div>
        </div>
        <div class="showcase_image_container is-4">
          <div class="showcase_info-wrapper">
            <h3 class="showcase_info-heading">60-foot Starlink Tower Install </h3>
            <div class="showcase_info-text">Dufferin County | Residential </div>
            <div class="showcase_info-underline"></div>
          </div>
        </div>
      </section>
      <section data-w-id="64f159e2-e8fb-85d7-da30-2614000bb7ce" class="section_testimonial overflow-hidden">
        <div class="test_bg-image-wrapper"><img sizes="100vw" srcset="images/tower-tall-p-500.png 500w, images/tower-tall.png 1000w" alt="" src="images/tower-tall.png" loading="lazy" class="test_bg-image"><img sizes="100vw" srcset="images/tower-tall-p-500.png 500w, images/tower-tall.png 1000w" alt="" src="images/tower-tall.png" loading="lazy" class="test_bg-image cc-left">
          <div class="test_bg-image-overlay"></div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div data-w-id="64f159e2-e8fb-85d7-da30-2614000bb7d6" style="opacity:0" class="reimagine_content-wrapper">
                <div class="reimagine_headline-wrapper">
                  <h2 class="centre">See What our Clients Say</h2>
                </div>
                <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                  <div class="w-slider-mask">
                    <div class="w-slide">
                      <div class="review">
                        <p class="testimonial-text">Alex is great to work with —From beginning to end.  I’ll be using him again.</p>
                        <div class="testimonial-source">-Peter Kelly, Tower Installation</div>
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="review">
                        <p class="testimonial-text">Alex just installed a J bracket for our starlink. Very fast and efficient work. Highly recommend Alex for any starlink installation.</p>
                        <div class="testimonial-source">- Bruce Ballantyne, J-arm Install</div>
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="review">
                        <p class="testimonial-text">Such a great experience! ... It was not an easy job due to metal roof and height of location. We are very happy with the result and his pricing was very very fair.</p>
                        <div class="testimonial-source">-Ken McDermot, Rooftop Install</div>
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="review">
                        <p class="testimonial-text">Alex responded almost immediately when I reached out, after I gave him pics of the cottage, he gave me a quote and a fake plan of the install.  He showed up promptly and installed everything effortlessly despite the very high roof line we have!</p>
                        <div class="testimonial-source">- Josephine Burrows, Rooftop Install</div>
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow w-slider-arrow-left">
                    <div class="icon w-icon-slider-left"></div>
                  </div>
                  <div class="right-arrow w-slider-arrow-right">
                    <div class="icon-2 w-icon-slider-right"></div>
                  </div>
                  <div class="w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_spacer"></div>
        <div data-w-id="2644aa74-6413-da77-37da-274110d52a60" class="footer_wrapper">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="footer_content-wrapper">
                  <div class="footer-content-grid">
                    <div id="w-node-_2644aa74-6413-da77-37da-274110d52a66-10d52a5e" class="footer_headline-2">Stay Connected.</div>
                    <div id="w-node-_2644aa74-6413-da77-37da-274110d52a69-10d52a5e" class="footer_left-grid-container">
                      <div id="w-node-_2644aa74-6413-da77-37da-274110d52a6a-10d52a5e" class="footer_subtext text-color-white">Reach out to book your Starlink installation or <br>repair today. We’ll get back to you within 24 hours.</div>
                      <div class="footer_subtext text-color-white">OntarioStarlink is an independent contractor. We are not affiliated with Starlink, which is a division of SpaceX.</div>
                    </div>
                  </div>
                  <div class="spacer-medium"></div>
                  <div class="footer_contact-grid">
                    <a href="mailto:info@site-cr.com" class="footer_contact-link w-inline-block">
                      <div class="text-block">Email Us</div>
                      <div class="footer_contact-underline-wrapper">
                        <div class="footer_contact-underline"></div>
                        <div class="footer_contact-underline-overlay"></div>
                      </div>
                      <div class="text-block email">starlink@ontariostarlink.ca</div>
                    </a>
                    <a href="https://calendly.com/sitearchitecture/gettoknow" target="_blank" class="footer_contact-link w-inline-block">
                      <div class="text-block">Give Us A Call</div>
                      <div class="footer_contact-underline-wrapper">
                        <div class="footer_contact-underline"></div>
                        <div class="footer_contact-underline-overlay"></div>
                      </div>
                      <div class="text-block email">(705) 419-2020</div>
                    </a>
                    <div id="w-node-afca0158-6665-7bcb-11e7-bff870860e01-10d52a5e" class="social-icons cc-footer">
                      <a href="https://www.facebook.com/starlinkinstall#" target="_blank" class="contact-icon cc-footer w-inline-block"><img src="images/facebook-icon-white.png" loading="lazy" alt="facebook icon" class="contact-link-icon"></a>
                      <a href="mailto:starlink@ontariostarlink.ca?subject=Booking%20a%20Starlink%20Installation" class="contact-icon cc-footer w-inline-block"><img src="images/mail-icon-blocky.png" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" srcset="images/mail-icon-blocky-p-500.png 500w, images/mail-icon-blocky-p-800.png 800w, images/mail-icon-blocky-p-1080.png 1080w, images/mail-icon-blocky.png 1200w" alt="mail icon" class="contact-link-icon"></a>
                      <a href="tel:+17054192020" class="contact-icon cc-footer w-inline-block"><img src="images/phone-white.png" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" srcset="images/phone-white-p-500.png 500w, images/phone-white-p-800.png 800w, images/phone-white-p-1080.png 1080w, images/phone-white.png 1200w" alt="phone icon" class="contact-link-icon"></a>
                      <a href="https://wa.me/17054192020" target="_blank" class="contact-icon cc-footer w-inline-block"><img src="images/whatsapp-logo.png" loading="lazy" sizes="(max-width: 871px) 100vw, 871px" srcset="images/whatsapp-logo-p-500.png 500w, images/whatsapp-logo-p-800.png 800w, images/whatsapp-logo.png 871w" alt="whatsapp icon" class="contact-link-icon"></a>
                    </div>
                  </div>
                  <div class="spacer-xlarge"></div>
                  <div class="footer_credits-wrapper">
                    <div class="footer_text">2025 <a href="http://capywebdesign.com" class="capy-link">Capy Web Design.</a> All rights reserved.</div>
                  </div>
                </div>
                <div class="footer-image-wrapper"><img src="images/tower-tall.png" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="images/tower-tall-p-500.png 500w, images/tower-tall.png 1000w" alt="" class="tower-bg cc-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66f58c4caebcdf5a20dc8245" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZGWDBBEW66"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZGWDBBEW66');
</script>
  <!--  Load Animation  -->
  <script>
document.addEventListener('DOMContentLoaded', () => {
	gsap.registerPlugin(ScrollTrigger);
  //splittype
let heroTitle;
let heroParagraph;
let heroButton = ".hero_primary-button";
let heroLogo = ".hero_logo";
let navbar = ".navbar";
let scrollText;
// let scrollText;
function runSplit() {
  console.log("connected");
  heroTitle = new SplitType(".heading-style-h1", { types: "lines, words" });
  heroParagraph = new SplitType(".hero_paragraph", { types: "lines, words" });
  scrollText = new SplitType(".story_title", { types: "lines" });
}
runSplit();
window.addEventListener("resize", function () {
  heroTitle.revert();
  heroParagraph.revert();
  scrollText.revert();
  runSplit();
});
//GSAP - Hero Start
const introTl = gsap.timeline();
introTl
	.to(".pre-loader_red-bar", 
  {  
  height: 500,
  ease: "power2.in",
  y:-50,
  duration:1.5
  })
	.to(".pre-loader", 
  {  
  yPercent: -100,
  ease: "power2.in",
  duration:1
  },
  "<0.5"
  )
	.to(".pre-loader", 
  {  
  autoAlpha:0
  })
  .from(
    ".hero_image-wrapper",
    {
      opacity: 0,
      ease: "power2.in",
      duration: 0.5
    }, "<"
  )
  .from(
    heroLogo,
    {
      y: 10,
      opacity: 0,
      ease: "power2.out",
      duration: 1.5
    }
  )
  .from(
    navbar,
    {
      yPercent: -100,
      duration: 1,
      ease: "power2.out",
    }, "<1"
  )
  .from(heroTitle.words, {
      yPercent: 120,
      ease: "circ.out",
      duration: 1,
      stagger: 0.5,
    }
  )
  .from(
    heroParagraph.words,
    {
      yPercent: 200,
      ease: "circ.out",
      duration: 1,
      stagger: 0.05,
    },
    "<3"
  )
  .from(
    heroButton,
    {
      x: -10,
      opacity: 0,
      ease: "power2.out",
      duration: 1,
    }
  );
})
</script>
</body>
</html>