<!DOCTYPE html><!--  Last Published: Wed Jul 16 2025 12:21:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66f5b74af50d090e6e63dac3" data-wf-site="66f58c4caebcdf5a20dc8245">
<head>
  <meta charset="utf-8">
  <title>Rooftop Starlink Installations</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ontario-starlink-preview.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Anton:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDN2K83P');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div data-scroll-time="4" class="page-wrapper">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar cc-page w-nav">
      <div class="padding-global">
        <div class="navbar_content-wrapper">
          <div class="div-block-3">
            <a href="../index.html" class="navbar_logo-wrapper w-inline-block"><img sizes="(max-width: 636px) 100vw, 636px" srcset="../images/starlink-tower-square-copy-p-500.png 500w, ../images/starlink-tower-square-copy.png 636w" alt="starlink tower icon" src="../images/starlink-tower-square-copy.png" loading="lazy" class="nav-icon">
              <div class="heading-and-taglinew">
                <h1 class="navbar-heading-2">OntarioStarlink<br>‍</h1>
                <div class="subtext">
                  <div class="subtext-word">Quick.</div>
                  <div class="subtext-word">Reliable. </div>
                  <div class="subtext-word">Canadian.</div>
                </div>
              </div>
            </a>
          </div>
          <div class="navbar_menu-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="../installations.html" class="nav-link-2 text-color-black w-nav-link">Book an installation</a>
              <a href="../repairs.html" class="nav-link-2 text-color-black w-nav-link">Repairs</a>
              <a href="../projects.html" class="nav-link-2 text-color-black w-nav-link">Projects</a>
              <a href="../contact.html" class="nav-link-2 text-color-black w-nav-link">Contact</a>
            </nav>
            <div data-w-id="3b4c7912-ed24-5e29-6cab-b00c432eefca" class="menu-button-2 w-nav-button">
              <div data-is-ix2-target="1" class="lottie-animation" data-w-id="3b4c7912-ed24-5e29-6cab-b00c432eefcb" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66e8836e565dde72569f9c55/66ec54d5334fa0a7306e3e81_lottieflow-menu-nav-08-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-elements">
      <div class="global-code w-embed w-script"><!--  Lenis Smooth Scroll  -->
        <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
        <script>
const lenis = new Lenis({
wheelMultiplier: 0.75
})
lenis.on('scroll', (e) => {
  console.log(e)
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
        <!--  Lenis Smooth Scroll END  -->
      </div>
      <div class="global-styles w-embed">
        <style>
body{
	hyphens: auto;
}
/* hide element in designer*/
html.wf-design-mode .inspiration_curtain-block {
   	display: none;
   }
html.wf-design-mode .pre-loader {
    display: none;
   }
html.wf-design-mode .co-create_curtain-block {
    display: none;
   }
/* Scrollbar-styling */
/*width*/
::-webkit-scrollbar {
  width:10px;
}
/*track*/
::-webkit-scrollbar-track {
  border-width:1px;
  border-style:solid;
  border-color:rgba(44,44,44,0.2);
}
/*thumb*/
::-webkit-scrollbar-thumb {
  background:#663c17;
  border-width:1px;
  border-style:none;
}
/* Scrollbar-styling END*/
/* Fluid Response */
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Lenis */
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
/*lenis end */
.hero_paragraph .line{
overflow:hidden;
padding-bottom:0.1rem;
}
.heading-style-h1 .line{
padding-bottom:0.4rem;
overflow:hidden;
}
</style>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_hero_options overflow-hidden">
        <div class="padding-global">
          <div class="hero_container">
            <div class="hero_image-wrapper-no-motion overflow-hidden"><img sizes="(max-width: 2988px) 100vw, 2988px" srcset="../images/20230730_154156-copy-p-500.jpg 500w, ../images/20230730_154156-copy-p-800.jpg 800w, ../images/20230730_154156-copy-p-1080.jpg 1080w, ../images/20230730_154156-copy-p-1600.jpg 1600w, ../images/20230730_154156-copy-p-2000.jpg 2000w, ../images/20230730_154156-copy-p-2600.jpg 2600w, ../images/20230730_154156-copy.jpg 2988w" alt="gen 2 starlink j-arm and cell extender attached to a cottage roof" src="../images/20230730_154156-copy.jpg" loading="eager" class="hero_bg-image"><img sizes="(max-width: 2400px) 100vw, 2400px" srcset="../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-500.jpg 500w, ../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-800.jpg 800w, ../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-1080.jpg 1080w, ../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-1600.jpg 1600w, ../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash-p-2000.jpg 2000w, ../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash.jpg 2400w" alt="red-roofed mansion on a lake of fall trees" src="../images/eberhard-grossgasteiger-kTm3kDh2vrs-unsplash.jpg" loading="lazy" class="hero_bg-image-mobile">
              <div class="hero_bg-image-overlay"></div>
            </div>
            <div class="hero_content-wrapper">
              <h1 class="heading-style-h1-no-motion text-align-right">Rooftop Starlink Installations</h1>
              <div class="spacer-medium instance"></div>
              <p class="hero_paragraph--no-motion">Professional installations to clear moderate to heavy obstructions. 13-35 feet of clearance. Next-day installations available</p>
              <div class="spacer-medium"></div>
              <a href="#" data-w-id="c5f7a416-9e34-c0e1-5952-0142631aedfa" class="hero_primary-button-no-motion w-inline-block">
                <div class="primary-button_icon-wrapper overflow-hidden"><img style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66e8836e565dde72569f9c55/66e8836f565dde72569f9e4a_CTA-arrow.svg" class="primary-button_arrow-icon"><img style="-webkit-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66e8836e565dde72569f9c55/66e8836f565dde72569f9e4a_CTA-arrow.svg" class="primary-button_arrow-icon-hidden"></div>
                <div class="primary-button_text">Help Me Choose</div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-install-options">
        <div class="install-options_text_wrapper">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="w-layout-grid install-sub-options-grid"><img src="../images/10ft-Kearney.jpg" loading="lazy" sizes="(max-width: 2268px) 100vw, 2268px" srcset="../images/10ft-Kearney-p-500.jpg 500w, ../images/10ft-Kearney-p-800.jpg 800w, ../images/10ft-Kearney-p-1080.jpg 1080w, ../images/10ft-Kearney-p-1600.jpg 1600w, ../images/10ft-Kearney-p-2000.jpg 2000w, ../images/10ft-Kearney.jpg 2268w" alt="starlink dish with a 10-foot rod installed on a roof with trees in the background" class="product-image">
                  <a id="w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f58-6e63dac3" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f58" style="opacity:0.8" href="https://book.squareup.com/appointments/jj0ypxnt2dpp2q/location/5K9M5GP2N8ZD0/services/UIVYNI3QRSJ6Z5H4N6MNBBFY" target="_blank" class="installl-sub-option-wrapper w-inline-block">
                    <h2 class="install-sub-option-heading">Rooftop Starlink Installation with 3&#x27; Tripod + 10&#x27; Pipe</h2>
                    <div class="price-info">
                      <div class="price">From CA$589.00</div>
                      <div class="afterpay-info">or 4 payments of $147.25 with </div><img src="../images/AP_logo_badge_6328x2204_whiteblack_png.png" loading="lazy" sizes="(max-width: 6328px) 100vw, 6328px" srcset="../images/AP_logo_badge_6328x2204_whiteblack_png-p-500.png 500w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-800.png 800w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1080.png 1080w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1600.png 1600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2000.png 2000w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2600.png 2600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-3200.png 3200w, ../images/AP_logo_badge_6328x2204_whiteblack_png.png 6328w" alt="afterpay logo" class="afterpay-logo">
                    </div>
                    <p class="install-option-text-2">Rooftop Starlink tripod installation. Good for installations with some minor obstructions. All installation services include a site assessment to determine the best location for your Starlink installation, and are conducted carefully to preserve the integrity of your roof and other building features.</p>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Book Now</div><img loading="lazy" src="../images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static cc-black">
                    </div>
                  </a><img src="../images/15ft-lake-joseph-20231007_131912.jpg" loading="lazy" sizes="(max-width: 1500px) 100vw, 1500px" srcset="../images/15ft-lake-joseph-20231007_131912-p-500.jpg 500w, ../images/15ft-lake-joseph-20231007_131912-p-800.jpg 800w, ../images/15ft-lake-joseph-20231007_131912-p-1080.jpg 1080w, ../images/15ft-lake-joseph-20231007_131912.jpg 1500w" alt="15 foot starlink tower on a rooftop tripod reaching above fall foliage" class="product-image">
                  <a id="w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f63-6e63dac3" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f63" style="opacity:0.8" href="https://book.squareup.com/appointments/jj0ypxnt2dpp2q/location/5K9M5GP2N8ZD0/services/4P4VLWH3LMP6VONAS474F66J" target="_blank" class="installl-sub-option-wrapper w-inline-block">
                    <h2 class="install-sub-option-heading">Rooftop Starlink Installation with 5&#x27; Tripod + 15&#x27; Mast</h2>
                    <div class="price-info">
                      <div class="price">From CA$690.00</div>
                      <div class="afterpay-info">or 4 payments of $172.50 with </div><img src="../images/AP_logo_badge_6328x2204_whiteblack_png.png" loading="lazy" sizes="(max-width: 6328px) 100vw, 6328px" srcset="../images/AP_logo_badge_6328x2204_whiteblack_png-p-500.png 500w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-800.png 800w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1080.png 1080w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1600.png 1600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2000.png 2000w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2600.png 2600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-3200.png 3200w, ../images/AP_logo_badge_6328x2204_whiteblack_png.png 6328w" alt="afterpay logo" class="afterpay-logo">
                    </div>
                    <p class="install-option-text-2">Rooftop Starlink tripod installation with a telescopic pop-up mast. Good for installations with moderate obstructions. All installation services include a site assessment to determine the best location for your Starlink installation, and are conducted carefully to preserve the integrity of your roof and other building features.</p>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Book Now</div><img loading="lazy" src="../images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static cc-black">
                    </div>
                  </a><img src="../images/20ft-Bonnechere-Valley-20220514_163739.jpg" loading="lazy" sizes="(max-width: 3017px) 100vw, 3017px" srcset="../images/20ft-Bonnechere-Valley-20220514_163739-p-500.jpg 500w, ../images/20ft-Bonnechere-Valley-20220514_163739-p-800.jpg 800w, ../images/20ft-Bonnechere-Valley-20220514_163739-p-1080.jpg 1080w, ../images/20ft-Bonnechere-Valley-20220514_163739-p-1600.jpg 1600w, ../images/20ft-Bonnechere-Valley-20220514_163739-p-2000.jpg 2000w, ../images/20ft-Bonnechere-Valley-20220514_163739-p-2600.jpg 2600w, ../images/20ft-Bonnechere-Valley-20220514_163739.jpg 3017w" alt="20 foot tripod and mast supported by guy wires" class="product-image">
                  <a id="w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f6e-6e63dac3" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f6e" style="opacity:0.8" href="https://book.squareup.com/appointments/jj0ypxnt2dpp2q/location/5K9M5GP2N8ZD0/services/Y3U2MHG7DVR3BPTBNCFUB7HJ" class="installl-sub-option-wrapper w-inline-block">
                    <h2 class="install-sub-option-heading">Rooftop Starlink Installation with 5&#x27; Tripod + 20&#x27; Mast</h2>
                    <div class="price-info">
                      <div class="price">From CA$890.00</div>
                      <div class="afterpay-info">or 4 payments of $222.50 with </div><img src="../images/AP_logo_badge_6328x2204_whiteblack_png.png" loading="lazy" sizes="(max-width: 6328px) 100vw, 6328px" srcset="../images/AP_logo_badge_6328x2204_whiteblack_png-p-500.png 500w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-800.png 800w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1080.png 1080w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1600.png 1600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2000.png 2000w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2600.png 2600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-3200.png 3200w, ../images/AP_logo_badge_6328x2204_whiteblack_png.png 6328w" alt="afterpay logo" class="afterpay-logo">
                    </div>
                    <p class="install-option-text-2">Rooftop Starlink tripod installation with heavy-duty tripod, mast and guy wires. Good for installations with moderate-to-heavy obstructions. All installation services include a site assessment to determine the best location for your Starlink installation, and are conducted carefully to preserve the integrity of your roof and other building features.</p>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Book Now</div><img loading="lazy" src="../images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static cc-black">
                    </div>
                  </a><img src="../images/30ft-20230930.jpg" loading="lazy" sizes="(max-width: 1080px) 100vw, 1080px" srcset="../images/30ft-20230930-p-500.jpg 500w, ../images/30ft-20230930-p-800.jpg 800w, ../images/30ft-20230930.jpg 1080w" alt="60 foot starlink tower in clear blue sky" class="product-image">
                  <a id="w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f79-6e63dac3" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f79" style="opacity:0.8" href="https://book.squareup.com/appointments/jj0ypxnt2dpp2q/location/5K9M5GP2N8ZD0/services/LKWYNXGAIDHO4GQB274RKURQ" class="installl-sub-option-wrapper w-inline-block">
                    <h2 class="install-sub-option-heading">Rooftop Starlink Installation with 5&#x27; Tripod + 30&#x27; Mast</h2>
                    <div class="price-info">
                      <div class="price">From CA$1299.00</div>
                      <div class="afterpay-info">or 4 payments of $324.75 with </div><img src="../images/AP_logo_badge_6328x2204_whiteblack_png.png" loading="lazy" sizes="(max-width: 6328px) 100vw, 6328px" srcset="../images/AP_logo_badge_6328x2204_whiteblack_png-p-500.png 500w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-800.png 800w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1080.png 1080w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-1600.png 1600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2000.png 2000w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-2600.png 2600w, ../images/AP_logo_badge_6328x2204_whiteblack_png-p-3200.png 3200w, ../images/AP_logo_badge_6328x2204_whiteblack_png.png 6328w" alt="afterpay logo" class="afterpay-logo">
                    </div>
                    <p class="install-option-text-2">Rooftop Starlink tripod installation with heavy-duty tripod, mast and guy wires. Good for installations with heavy obstructions. All installation services include a site assessment to determine the best location for your Starlink installation, and are conducted carefully to preserve the integrity of your roof and other building features.</p>
                    <div class="cutsom-button">
                      <div class="text-oid-button">Book Now</div><img loading="lazy" src="../images/CTA-arrow.svg" alt="arrow icon
" class="primary-button_arrow-icon-hidden cc-static cc-black">
                    </div>
                  </a>
                  <div id="w-node-_2b75f79c-470e-cdea-9d1f-3ad52f838f84-6e63dac3" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f84" style="opacity:0.8" class="install-consultation"><img sizes="100vw" srcset="../images/suchakra-sharma-9TQMaImkfKs-unsplash-p-500.jpg 500w, ../images/suchakra-sharma-9TQMaImkfKs-unsplash-p-800.jpg 800w, ../images/suchakra-sharma-9TQMaImkfKs-unsplash-p-1080.jpg 1080w, ../images/suchakra-sharma-9TQMaImkfKs-unsplash-p-1600.jpg 1600w, ../images/suchakra-sharma-9TQMaImkfKs-unsplash-p-2000.jpg 2000w, ../images/suchakra-sharma-9TQMaImkfKs-unsplash.jpg 2400w" alt="clustered cottages on the lake" src="../images/suchakra-sharma-9TQMaImkfKs-unsplash.jpg" loading="lazy" class="help-choose-background-image">
                    <div class="help-choose-text-wrapper">
                      <h1>Help Me Choose</h1>
                      <p>Tell us about your property and we w&#x27;ll make a plan together. Find flawless service, every time. Whether you&#x27;re just outside the city, or deep in the woods, our team will make sure you can stay connected.</p>
                      <a href="#" data-w-id="2b75f79c-470e-cdea-9d1f-3ad52f838f8b" class="hero_primary-button-3 w-inline-block">
                        <div class="primary-button_icon-wrapper overflow-hidden"><img style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="arrow icon
" src="../images/CTA-arrow.svg" class="primary-button_arrow-icon"><img style="-webkit-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-2.4rem, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" loading="lazy" alt="arrow icon
" src="../images/CTA-arrow.svg" class="primary-button_arrow-icon-hidden"></div>
                        <div class="primary-button_text">Call Now</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="install-options-image-wrapper"><img src="../images/tower-tall.png" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="../images/tower-tall-p-500.png 500w, ../images/tower-tall.png 1000w" alt="" class="tower-bg"></div>
      </section>
      <footer class="footer">
        <div class="footer_spacer"></div>
        <div data-w-id="2644aa74-6413-da77-37da-274110d52a60" class="footer_wrapper">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="footer_content-wrapper">
                  <div class="footer-content-grid">
                    <div id="w-node-_2644aa74-6413-da77-37da-274110d52a66-10d52a5e" class="footer_headline-2">Stay Connected.</div>
                    <div id="w-node-_2644aa74-6413-da77-37da-274110d52a69-10d52a5e" class="footer_left-grid-container">
                      <div id="w-node-_2644aa74-6413-da77-37da-274110d52a6a-10d52a5e" class="footer_subtext text-color-white">Reach out to book your Starlink installation or <br>repair today. We’ll get back to you within 24 hours.</div>
                      <div class="footer_subtext text-color-white">OntarioStarlink is an independent contractor. We are not affiliated with Starlink, which is a division of SpaceX.</div>
                    </div>
                  </div>
                  <div class="spacer-medium"></div>
                  <div class="footer_contact-grid">
                    <a href="mailto:info@site-cr.com" class="footer_contact-link w-inline-block">
                      <div class="text-block">Email Us</div>
                      <div class="footer_contact-underline-wrapper">
                        <div class="footer_contact-underline"></div>
                        <div class="footer_contact-underline-overlay"></div>
                      </div>
                      <div class="text-block email">starlink@ontariostarlink.ca</div>
                    </a>
                    <a href="https://calendly.com/sitearchitecture/gettoknow" target="_blank" class="footer_contact-link w-inline-block">
                      <div class="text-block">Give Us A Call</div>
                      <div class="footer_contact-underline-wrapper">
                        <div class="footer_contact-underline"></div>
                        <div class="footer_contact-underline-overlay"></div>
                      </div>
                      <div class="text-block email">(705) 419-2020</div>
                    </a>
                    <div id="w-node-afca0158-6665-7bcb-11e7-bff870860e01-10d52a5e" class="social-icons cc-footer">
                      <a href="https://www.facebook.com/starlinkinstall#" target="_blank" class="contact-icon cc-footer w-inline-block"><img src="../images/facebook-icon-white.png" loading="lazy" alt="facebook icon" class="contact-link-icon"></a>
                      <a href="mailto:starlink@ontariostarlink.ca?subject=Booking%20a%20Starlink%20Installation" class="contact-icon cc-footer w-inline-block"><img src="../images/mail-icon-blocky.png" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" srcset="../images/mail-icon-blocky-p-500.png 500w, ../images/mail-icon-blocky-p-800.png 800w, ../images/mail-icon-blocky-p-1080.png 1080w, ../images/mail-icon-blocky.png 1200w" alt="mail icon" class="contact-link-icon"></a>
                      <a href="tel:+17054192020" class="contact-icon cc-footer w-inline-block"><img src="../images/phone-white.png" loading="lazy" sizes="(max-width: 1200px) 100vw, 1200px" srcset="../images/phone-white-p-500.png 500w, ../images/phone-white-p-800.png 800w, ../images/phone-white-p-1080.png 1080w, ../images/phone-white.png 1200w" alt="phone icon" class="contact-link-icon"></a>
                      <a href="https://wa.me/17054192020" target="_blank" class="contact-icon cc-footer w-inline-block"><img src="../images/whatsapp-logo.png" loading="lazy" sizes="(max-width: 871px) 100vw, 871px" srcset="../images/whatsapp-logo-p-500.png 500w, ../images/whatsapp-logo-p-800.png 800w, ../images/whatsapp-logo.png 871w" alt="whatsapp icon" class="contact-link-icon"></a>
                    </div>
                  </div>
                  <div class="spacer-xlarge"></div>
                  <div class="footer_credits-wrapper">
                    <div class="footer_text">2025 <a href="https://capywebdesign.com" class="capy-link">Capy Web Design.</a> All rights reserved.</div>
                  </div>
                </div>
                <div class="footer-image-wrapper"><img src="../images/tower-tall.png" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="../images/tower-tall-p-500.png 500w, ../images/tower-tall.png 1000w" alt="" class="tower-bg cc-footer"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66f58c4caebcdf5a20dc8245" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDN2K83P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>